# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# other nice aliases
alias yless='yq -C | less -ri'
alias jless='jq -C | less -ri'

# non-default prompt
# - https://thucnc.medium.com/how-to-show-current-git-branch-with-colors-in-bash-prompt-380d05a24745
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\n\[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]\n$ "

# bettern than Ctrl+R
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# HBase
alias hbase-shell='docker exec -it 7dbs_devcontainer-hbase-1 hbase shell'
hbase-shell-n() {
    # $1 file path (within container, e.g. /workspace/lab/hbase/script.rb)
    docker exec -it 7dbs_devcontainer-hbase-1 bash -c "cat $1 | hbase shell -n"
}
